services:
  server:
    image: muammar88/baitulmal_server:v1.0
    container_name: Container_server_baitulmal
    volumes:
      - ./server:/app
    ports:
      - "3001:3001"
    environment:
      SECRET_KEY: "9813kbk31023khvviuytyuwqkiwvj9mnb757uytr34nm123o"
      REFRESH_SECRET_KEY: "y87238giehgaiuwgd82o123455gskiassmnxzxclaoihdsobk"
      NODE_ENV: "development"
      PORT: 3001
      MIDTRANS_SERVER_KEY: SB-Mid-server-zw-LJ6-UHTMlabcfbM06qqvz
      MIDTRANS_SANDBOX_URL: "https://app.sandbox.midtrans.com/snap/v1/transactions"
      MIDTRANS_PRODUCTION_URL: ''
      DB_DIALECT: "mysql"
      DB_HOST: "mysql"
      DB_PORT: 3306
      DB_NAME: "baitulmalacehtengah_db"
      DB_USER: "baitulmalacehtengah_user"
      DB_PASS: "baitulmalacehtengah_password"
    depends_on:
      - mysql
    networks:
      - app-network-baitulmal

  client:
    image: muammar88/baitulmal_client:v1.0
    container_name: Container_client_baitulmal
    ports:
      - "8081:80"
    environment:
      VITE_APP_API_BASE_URL: "http://server:3001"
      NODE_ENV: "development"
    depends_on:
      - server
    networks:
      - app-network-baitulmal

  mysql:
    image: mysql:5.7
    container_name: mysql_container
    restart: always
    environment:
      MYSQL_DATABASE: baitulmalacehtengah_db
      MYSQL_USER: baitulmalacehtengah_user
      MYSQL_PASSWORD: baitulmalacehtengah_password
      MYSQL_ROOT_PASSWORD: root_password
    volumes:
      - mysql-data-baitulmal:/var/lib/mysql
      - ./mysql_config/my.cnf:/etc/mysql/my.cnf  # Mount file my.cnf ke dalam container
    networks:
      - app-network-baitulmal
  
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_container_baitulmal
    restart: always
    ports:
      - "8082:80"
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: root_password
    depends_on:
      - mysql
    networks:
      - app-network-baitulmal

volumes:
  mysql-data-baitulmal:

networks:
  app-network-baitulmal:
    driver: bridge
